<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMHomeBaseViewController_iPhone">
            <connections>
                <outlet property="breadcrumbLabel" destination="uI4-zi-fPP" id="TqK-X8-SJq"/>
                <outlet property="compassCell" destination="UsO-J7-2d8" id="Amk-6T-gg2"/>
                <outlet property="compassView" destination="qBe-sl-z2g" id="8Gj-Jh-geH"/>
                <outlet property="navigationPatientWoundContainerView" destination="okY-uD-XHX" id="Ebr-8h-WYY"/>
                <outlet property="shareButton" destination="awU-yo-b2d" id="ZmK-QL-gzi"/>
                <outlet property="stageSegmentedControl" destination="607-Bs-cZu" id="PyL-wp-8UT"/>
                <outlet property="stageTableViewCell" destination="8YI-i5-ZZJ" id="O6h-Sy-tk4"/>
                <outlet property="trackTableViewCell" destination="Rvh-08-84U" id="siE-x3-tgY"/>
                <outlet property="view" destination="PyS-WP-Oyd" id="cIP-Sb-l7A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PyS-WP-Oyd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </tableView>
        <view contentMode="redraw" id="okY-uD-XHX" customClass="WMNavigationPatientWoundContainerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Na7-Po-y19">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iUd-7z-elZ" customClass="WMNavigationNodeButton">
                            <rect key="frame" x="20" y="2" width="63" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="titleEdgeInsets" minX="-26" minY="26" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-24" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add" image="patient_add_iPhone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addPatientAction:" destination="-1" eventType="touchUpInside" id="meq-lc-DVe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qck-vm-1fe" customClass="WMNavigationNodeButton">
                            <rect key="frame" x="101" y="2" width="63" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="titleEdgeInsets" minX="-26" minY="26" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-24" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Select" image="patient_select_iPhone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectPatientAction:" destination="-1" eventType="touchUpInside" id="Qia-26-PEg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GCj-Mc-YHh" customClass="WMNavigationNodeButton">
                            <rect key="frame" x="181" y="2" width="63" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="titleEdgeInsets" minX="-26" minY="26" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-24" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Edit" image="patient_edit_iPhone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editPatientAction:" destination="-1" eventType="touchUpInside" id="O6q-jr-neM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QKz-1U-yjX" customClass="WMNavigationNodeButton">
                            <rect key="frame" x="20" y="62" width="63" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="titleEdgeInsets" minX="-26" minY="26" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-24" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add" image="wound_add_iPhone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addWoundAction:" destination="-1" eventType="touchUpInside" id="2rJ-5V-weu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BO0-oQ-u4C" customClass="WMNavigationNodeButton">
                            <rect key="frame" x="101" y="62" width="63" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="titleEdgeInsets" minX="-26" minY="26" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="16" minY="-24" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Select" image="wound_select_iPhone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectWoundAction:" destination="-1" eventType="touchUpInside" id="8xb-22-Yq3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Kh-lG-TdH" customClass="WMNavigationNodeButton">
                            <rect key="frame" x="181" y="62" width="63" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="titleEdgeInsets" minX="-26" minY="26" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-24" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Edit" image="wound_edit_iPhone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editWoundAction:" destination="-1" eventType="touchUpInside" id="6Re-3u-WZM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="redraw" id="6sv-dl-FSd" customClass="WMNavigationPatientWoundView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WoundMAP Home" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uI4-zi-fPP">
                            <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2CP-ss-Tnr">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="ridges_light_default">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="patientAction:" destination="okY-uD-XHX" eventType="touchUpInside" id="5rN-ID-dQK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="awU-yo-b2d">
                            <rect key="frame" x="276" y="0.0" width="44" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="share_iPhone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="WnL-5T-g7W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="breadcrumbLabel" destination="uI4-zi-fPP" id="6bg-em-HZG"/>
                        <outlet property="shareButton" destination="awU-yo-b2d" id="iOL-ou-SiV"/>
                        <outlet property="showPatientButton" destination="2CP-ss-Tnr" id="4Ts-LX-h2t"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="delegate" destination="-1" id="rtv-n9-nMX"/>
                <outlet property="nameContainerView" destination="6sv-dl-FSd" id="Hs6-vM-qzY"/>
                <outlet property="patientAddNavigationNodeButton" destination="iUd-7z-elZ" id="plh-kW-ZHA"/>
                <outlet property="patientContainerView" destination="Na7-Po-y19" id="mb0-W9-A29"/>
                <outlet property="patientEditNavigationNodeButton" destination="GCj-Mc-YHh" id="4bl-ta-vpk"/>
                <outlet property="patientSelectNavigationNodeButton" destination="qck-vm-1fe" id="BNP-ly-oKv"/>
                <outlet property="showPatientButton" destination="2CP-ss-Tnr" id="b9D-nH-unA"/>
                <outlet property="woundAddNavigationNodeButton" destination="QKz-1U-yjX" id="xXf-np-sx5"/>
                <outlet property="woundEditNavigationNodeButton" destination="4Kh-lG-TdH" id="o7P-VS-HYi"/>
                <outlet property="woundSelectNavigationNodeButton" destination="BO0-oQ-u4C" id="Meh-1Q-9cC"/>
                <outletCollection property="gestureRecognizers" destination="xoe-mv-JkT" appends="YES" id="Lvq-qL-N2A"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="xoe-mv-JkT">
            <connections>
                <action selector="handleShowPatientWoundStageGesture:" destination="okY-uD-XHX" id="UmO-nq-aUG"/>
            </connections>
        </panGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="L6m-TP-WOi">
            <connections>
                <action selector="handlePatientSwipeGesture:" destination="okY-uD-XHX" id="MYW-El-tC9"/>
            </connections>
        </swipeGestureRecognizer>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StageCell" id="8YI-i5-ZZJ" customClass="WMStageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8YI-i5-ZZJ" id="zom-M6-Q4r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="607-Bs-cZu">
                        <rect key="frame" x="20" y="8" width="280" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="Initial"/>
                            <segment title="Follow-up"/>
                            <segment title="Discharge"/>
                        </segments>
                        <connections>
                            <action selector="selectStageAction:" destination="-1" eventType="valueChanged" id="W3C-NU-HHN"/>
                        </connections>
                    </segmentedControl>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="segmentedControl" destination="607-Bs-cZu" id="H5I-o3-eVx"/>
            </connections>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompassCell" id="UsO-J7-2d8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsO-J7-2d8" id="fuZ-0w-EPm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="redraw" id="qBe-sl-z2g" customClass="WMCompassView">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hnh-07-zJW" customClass="WMNavigationPatientPhotoButton">
                                <rect key="frame" x="101" y="84" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePatientPhotoAction:" destination="-1" eventType="touchUpInside" id="ipd-Wu-Cdy"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" image="compass_iPhone" id="UDh-Ee-nxs">
                                <rect key="frame" x="86" y="84" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        <connections>
                            <outlet property="compassNeedleImage" destination="UDh-Ee-nxs" id="rrx-j1-jd5"/>
                            <outlet property="patientPhotoView" destination="hnh-07-zJW" id="O3s-SH-5bb"/>
                            <outlet property="returnToPreviousLevelView" destination="KNE-fQ-gfi" id="VzY-Ed-Pbp"/>
                        </connections>
                    </view>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackCell" textLabel="pN2-yn-cfV" detailTextLabel="dAi-aB-xcJ" style="IBUITableViewCellStyleValue1" id="Rvh-08-84U">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvh-08-84U" id="cGC-fp-uKf">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Clinical Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pN2-yn-cfV">
                        <rect key="frame" x="15" y="13" width="103" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hospital Acute" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAi-aB-xcJ">
                        <rect key="frame" x="184" y="13" width="101" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to return to previous task level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="KNE-fQ-gfi">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="compass_iPhone" width="200" height="160"/>
        <image name="patient_add_iPhone" width="30" height="30"/>
        <image name="patient_edit_iPhone" width="30" height="30"/>
        <image name="patient_select_iPhone" width="30" height="30"/>
        <image name="ridges_light_default" width="10" height="25"/>
        <image name="share_iPhone" width="30" height="30"/>
        <image name="wound_add_iPhone" width="30" height="30"/>
        <image name="wound_edit_iPhone" width="30" height="30"/>
        <image name="wound_select_iPhone" width="30" height="30"/>
    </resources>
</document>
