//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #define TERRITORY_SUFFIX @""
    #define BASE_URL_DEV @"http://192.168.1.142:8080/WoundMapUS"
    #define SSL_URL_DEV @"https://192.168.1.142:8443/WoundMapUS"
    #define BASE_URL @"http://mobilehealthware.fatfractal.com/WoundMapUS"
    #define SSL_URL @"https://mobilehealthware.fatfractal.com/WoundMapUS"
    #define IAP_PDF5 @"com.mobilehealthware.woundmap.cad.print5.token"
    #define IAP_PDF10 @"com.mobilehealthware.woundmap.cad.print10.token"
    #define IAP_PDF25 @"com.mobilehealthware.woundmap.cad.print25.token"
    #define IAP_PATIENT5 @"com.mobilehealthware.woundmap.patient.credit5.token"
    #define IAP_PATIENT25 @"com.mobilehealthware.woundmap.patient.credit25.token"
    #define IAP_PATIENT100 @"com.mobilehealthware.woundmap.patient.credit100.token"
    #define IAP_TEAM @"com.mobilehealthware.woundmap.team.teamMember"
    #define IAP_CONSULT @"com.mobilehealthware.woundcare.woundmap.consultGroup.create"
    #import "CoreData+MagicalRecord.h"
    #import <FFEF/FatFractal.h>
#endif
