#
# Application configuration
#
SET ActivateUsersOnReg true
SET AllowAnonymousGets true
SET AllowAutoRegistration true
SET_PRIVATE AllowDeleteByQuery false
SET AllowInactiveGets true
SET_PRIVATE AllowInsecureAuth true
SET AllowNewCollections true
SET AllowNewMembers true
SET AllowNewObjectTypes true
SET_PRIVATE AllowSystemUserToLogin true
SET_PRIVATE AndroidPushAuthToken YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET_PRIVATE ApplePushKeystorePassword YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction false
SET CORS https://system.fatfractal.com
SET CachableCollections NONE
SET CachingEnabled true
SET ETaggingEnabled true
SET LogLevel INFO
SET LogToDatabase false
SET MaintainCreatedUpdatedBackReferences false
SET MaxCacheSize 10000
SET MaxEventRecursionDepth 3
SET MaxResultsCount 20000
SET PasswordMessage Password must be between 8 and 50 characters long, must contain at least one digit, at least one lowercase letter and at least one uppercase letter
SET PasswordPattern ((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,50})
SET PasswordValidation false
SET ProtectMetaData false
SET PushIsInactive true
SET ReferentialIntegrityActionOnDelete NONE
SET SessionTimeoutInSeconds 129600
SET UseStrictValidation false

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)

#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser

CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup

CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID


#
# Extension Resources
#

#
# Scheduled Tasks
#

