//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #define TERRITORY_SUFFIX @"AU"
    #define BASE_URL_DEV @"http://192.168.1.149:8080/WoundMapAU"
    #define SSL_URL_DEV @"https://192.168.1.149:8443/WoundMapAU"
    #define BASE_URL @"http://mobilehealthware.fatfractal.com/WoundMapAU"
    #define SSL_URL @"https://mobilehealthware.fatfractal.com/WoundMapAU"
    #define IAP_PDF5 @"com.mobilehealthware.woundmap.cad.print5.tokenAU"
    #define IAP_PDF10 @"com.mobilehealthware.woundmap.cad.print10.tokenAU"
    #define IAP_PDF25 @"com.mobilehealthware.woundmap.cad.print25.tokenAU"
    #define IAP_PATIENT5 @"com.mobilehealthware.woundmap.patient.credit5.tokenAU"
    #define IAP_PATIENT25 @"com.mobilehealthware.woundmap.patient.credit25.tokenAU"
    #define IAP_PATIENT100 @"com.mobilehealthware.woundmap.patient.credit100.tokenAU"
    #define IAP_TEAM @"com.mobilehealthware.woundmap.team.teamMemberAU"
    #define IAP_CONSULT @"com.mobilehealthware.woundcare.woundmap.consultGroup.createAU"
    #import "CoreData+MagicalRecord.h"
    #import <FFEF/FatFractal.h>
#endif
