#
# Application configuration
#
SET ActivateUsersOnReg          true
SET AllowAutoRegistration       false
SET AllowNewCollections         false
SET AllowNewObjectTypes         false
SET AllowNewMembers             false
SET AllowSystemUserToLogin      true
SET SystemUserPassword			Pontil00
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   !Pontil00!
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              false
SET ETaggingEnabled             true
SET AllowAnonymousGets			false
SET AllowInactiveGets			false
SET ReferentialIntegrityActionOnDelete	SET_NULL
SET SessionTimeoutInSeconds		3600
# SET DisallowedGetPattern		/ff/resources/WMPerson
# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS https://system.fatfractal.com

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)

CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)

CREATE OBJECTTYPE WMParticipantType (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE)
CREATE OBJECTTYPE WMParticipant (bio STRING, createdAt DATE, dateAddedToTeam DATE, dateLastSignin DATE, dateTeamSubscriptionExpires DATE, email STRING, ffUrl STRING, flags NUMERIC, guid STRING, lastTokenCreditPurchaseDate DATE, name STRING, permissions NUMERIC, reportTokenCount NUMERIC, thumbnail BYTEARRAY, updatedAt DATE, userName STRING, user REFERENCE /FFUser, organization REFERENCE /WMOrganization, participantType REFERENCE /WMParticipantType, person REFERENCE /WMPerson, team REFERENCE /WMTeam, teamInvitation REFERENCE /WMTeamInvitation, patients GRABBAG /WMPatient, acquiredConsults GRABBAG /WMPatientConsult, interventionEvents GRABBAG /WMInterventionEvent, sourceReferrals GRABBAG /WMPatientReferral, targetReferrals GRABBAG /WMPatientReferral)
CREATE OBJECTTYPE WMPatientConsult (acquiredFlag BOOLEAN, createdAt DATE, dateAcquired DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE)
CREATE OBJECTTYPE WMInterventionEvent (changeType NUMERIC, createdAt DATE, dateEvent DATE, datePushed DATE, ffUrl STRING, path STRING, title STRING, updatedAt DATE, valueFrom STRING, valueTo STRING, carePlanGroup REFERENCE /WMCarePlanGroup, deviceGroup REFERENCE /WMDeviceGroup, eventType REFERENCE /WMInterventionEventType, measurementGroup REFERENCE /WMWoundMeasurementGroup, medicationGroup REFERENCE /WMMedicationGroup, nutritionGroup REFERENCE /WMNutritionGroup, participant REFERENCE /WMParticipant, psychoSocialGroup REFERENCE /WMPsychoSocialGroup, skinAssessmentGroup REFERENCE /WMSkinAssessmentGroup, treatmentGroup REFERENCE /WMWoundTreatmentGroup)

CREATE OBJECTTYPE WMTelecomType (createdAt DATE, ffUrl STRING, flags NUMERIC, icon STRING, sortRank NUMERIC, title STRING, updatedAt DATE)
CREATE OBJECTTYPE WMTelecom (createdAt DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, use STRING, value STRING, person REFERENCE /WMPerson, telecomType REFERENCE /WMTelecomType);
CREATE OBJECTTYPE WMAddress (city STRING, country STRING, createdAt DATE, ffUrl STRING, postalCode STRING, state STRING, streetAddressLine STRING, streetAddressLine1 STRING, updatedAt DATE, organization REFERENCE /WMOrganization, person REFERENCE /WMPerson)
CREATE OBJECTTYPE WMPerson (createAt DATE, ffUrl STRING, flags NUMERIC, nameFamily STRING, nameGiven STRING, namePrefix STRING, nameSuffix STRING, updatedAt DATE, participant REFERENCE /WMParticipant, patient REFERENCE /WMPatient, addresses GRABBAG /WMAddress, telecoms GRABBAG /WMTelecom)
CREATE OBJECTTYPE WMTeam (createdAt DATE, ffUrl STRING, flags NUMERIC, iapTeamMemberSuccessCount NUMERIC, name STRING, purchasedPatientCount NUMERIC, updatedAt DATE, consultingGroup REFERENCE /WMConsultingGroup, participantGroup REFERENCE /FFUserGroup, invitations GRABBAG /WMTeamInvitation, navigationTracks GRABBAG /WMNavigationTrack, navigationNodes GRABBAG /WMNavigationNode, participants GRABBAG /WMParticipant, patients GRABBAG /WMPatient, teamPolicy REFERENCE /WMTeamPolicy)
CREATE OBJECTTYPE WMTeamInvitation (acceptedFlag BOOLEAN, createdAt DATE, ffUrl STRING, flags NUMERIC, invitationMessage STRING, inviteeUserName STRING, passcode NUMERIC, updatedAt DATE, invitee REFERENCE /WMParticipant, team REFERENCE /WMTeam)
CREATE OBJECTTYPE WMTeamPolicy (createdAt DATE, deletePhotoBlobs BOOLEAN, ffUrl STRING, flags NUMERIC, numberOfMonthsToDeletePhotoBlobs NUMERIC, updatedAt DATE, team REFERENCE /WMTeam)
CREATE OBJECTTYPE WMPatient (acquiredByConsultant BOOLEAN, archivedFlag BOOLEAN, createdAt DATE, createdOnDeviceId STRING, updatedAt DATE, dateOfBirth DATE, ffUrl STRING, flags NUMERIC, gender STRING, lastUpdatedOnDeviceId STRING, patientStatusMessages STRING, relevantMedications STRING, ssn STRING, surgicalHistory STRING, thumbnail BYTEARRAY, bradenScales GRABBAG /WMBradenScale, carePlanGroups GRABBAG /WMCarePlanGroup, deviceGroups GRABBAG /WMDeviceGroup, ids GRABBAG /WMId, medicalHistoryGroups GRABBAG /WMMedicalHistoryGroup, medicationGroups GRABBAG /WMMedicationGroup, nutritionGroups GRABBAG /WMNutritionGroup, location REFERENCE /WMPatientLocation, person REFERENCE /WMPerson, participant REFERENCE /WMParticipant, patientConsultants GRABBAG /WMPatientConsult, team REFERENCE /WMTeam, psychosocialGroups GRABBAG /WMPsychoSocialGroup, referrals GRABBAG /WMPatientReferral, skinAssessmentGroups GRABBAG /WMSkinAssessmentGroup, stage REFERENCE /WMNavigationStage, wounds GRABBAG /WMWound, consultantGroup REFERENCE /FFUserGroup)
CREATE OBJECTTYPE WMPatientLocation (createdAt DATE, facility STRING, ffUrl STRING, flags NUMERIC, location STRING, room STRING, unit STRING, updatedAt DATE, patient REFERENCE /WMPatient)
CREATE OBJECTTYPE WMConsultingGroup (createdAt DATE, ffUrl STRING, flags NUMERIC, name STRING, webURL STRING, updatedAt DATE, team REFERENCE /WMTeam)
CREATE OBJECTTYPE WMPatientReferral (createdAt DATE, dateAccepted DATE, ffUrl STRING, flags NUMERIC, message STRING, updatedAt DATE, patient REFERENCE /WMPatient, referree REFERENCE /WMParticipant, referrer REFERENCE /WMParticipant)
CREATE OBJECTTYPE WMOrganization (createdAt DATE, ffUrl STRING, flags NUMERIC, name STRING, updatedAt DATE, addresses GRABBAG /WMAddress, ids GRABBAG /WMId, participants GRABBAG /WMParticipant)

CREATE OBJECTTYPE WMWoundType (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, label STRING, loincCode STRING, options STRING, placeHolder STRING, sectionTitle STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, valueTypeCode NUMERIC, woundTypeCode NUMERIC, parent REFERENCE /WMWoundType)
CREATE OBJECTTYPE IAPProduct (desc STRING, descHTML STRING, flags NUMERIC, iapproduct_id STRING, identifier STRING, price NUMERIC, proposition STRING, purchasedFlag BOOLEAN, sortRank NUMERIC, title STRING, tokenCount NUMERIC, viewTitle STRING, options GRABBAG /IAPProduct, parent REFERENCE /IAPProduct, woundType REFERENCE /WMWoundType)
CREATE OBJECTTYPE WMAmountQualifier (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, label STRING, loincCode STRING, placeHolder STRING, sectionTitle STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, unit STRING, updatedAt DATE, valueTypeCode NUMERIC)
CREATE OBJECTTYPE WMWoundOdor (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, label STRING, loincCode STRING, placeHolder STRING, sectionTitle STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, unit STRING, updatedAt DATE, valueTypeCode NUMERIC)
CREATE OBJECTTYPE WMBradenScale (closedFlag BOOLEAN, completeFlag BOOLEAN, createdAt DATE, ffUrl STRING, flags NUMERIC, score NUMERIC, updatedAt DATE, patient REFERENCE /WMPatient, sections GRABBAG /WMBradenSection)
CREATE OBJECTTYPE WMBradenSection (createdAt DATE, desc STRING, ffUrl STRING, sortRank NUMERIC, title STRING, updatedAt DATE, bradenScale REFERENCE /WMBradenScale, cells GRABBAG /WMBradenCell)
CREATE OBJECTTYPE WMBradenCell (createdAt DATE, ffUrl STRING, primaryDescription STRING, secondaryDescription STRING, selectedFlag BOOLEAN, title STRING, updatedAt DATE, value NUMERIC, section REFERENCE /WMBradenSection)
CREATE OBJECTTYPE WMCarePlanCategory (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, iapIdentifier STRING, keyboardType NUMERIC, label STRING, loincCode STRING, options STRING, placeHolder STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, valueTypeCode NUMERIC, parent REFERENCE /WMCarePlanCategory, subcategories GRABBAG /WMCarePlanCategory, values GRABBAG /WMCarePlanValue, woundTypes GRABBAG /WMWoundType)
CREATE OBJECTTYPE WMCarePlanGroup (closedFlag BOOLEAN, continueCount NUMERIC, createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, interventionEvents GRABBAG /WMInterventionEvent, patient REFERENCE /WMPatient, status REFERENCE /WMInterventionStatus, values GRABBAG /WMCarePlanValue)
CREATE OBJECTTYPE WMCarePlanValue (createdAt DATE, ffUrl STRING, flags NUMERIC, revisedFlag BOOLEAN, title STRING, updatedAt DATE, value STRING, category REFERENCE /WMCarePlanCategory, group REFERENCE /WMCarePlanGroup)
CREATE OBJECTTYPE WMDevice (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, label STRING, loincCode STRING, options STRING, placeHolder STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, valueTypeCode NUMERIC, category REFERENCE /WMDeviceCategory, values GRABBAG /WMDeviceValue)
CREATE OBJECTTYPE WMDeviceCategory (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, iapIdentifier STRING, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, devices GRABBAG /WMDevice, woundTypes GRABBAG /WMWoundType)
CREATE OBJECTTYPE WMDeviceGroup (closedFlag BOOLEAN, continueCount NUMERIC, createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, interventionEvents GRABBAG /WMInterventionEvent, patient REFERENCE /WMPatient, status REFERENCE /WMInterventionStatus, values GRABBAG /WMDeviceValue)
CREATE OBJECTTYPE WMDeviceValue (createdAt DATE, dateAttach DATE, dateRemove DATE, ffUrl STRING, flags NUMERIC, revisedFlag BOOLEAN, title STRING, updatedAt DATE, value STRING, device REFERENCE /WMDevice, group REFERENCE /WMDeviceGroup)
CREATE OBJECTTYPE WMId (createdAt DATE, extension STRING, ffUrl STRING, flags NUMERIC, root STRING, updatedAt DATE, organization REFERENCE /WMOrganization, patient REFERENCE /WMPatient)
CREATE OBJECTTYPE WMInterventionEventType (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE)
CREATE OBJECTTYPE WMInterventionStatus (activeFlag BOOLEAN, createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, fromStatusJoins GRABBAG /WMInterventionStatusJoin, toStatusJoins GRABBAG /WMInterventionStatusJoin)
CREATE OBJECTTYPE WMInterventionStatusJoin (createdAt DATE, ffUrl STRING, updatedAt DATE, fromStatus REFERENCE /WMInterventionStatus, toStatus REFERENCE /WMInterventionStatus)
CREATE OBJECTTYPE WMMedication (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, category REFERENCE /WMMedicationCategory)
CREATE OBJECTTYPE WMMedicationCategory (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, iapIdentifier STRING, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, woundTypes GRABBAG /WMWoundType)
CREATE OBJECTTYPE WMMedicationGroup (closedFlag BOOLEAN, continueCount NUMERIC, createdAt DATE, datePushed DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, updatedAt DATE, medications GRABBAG /WMMedication, patient REFERENCE /WMPatient, status REFERENCE /WMInterventionStatus, interventionEvents GRABBAG /WMInterventionEvent)
CREATE OBJECTTYPE WMPsychoSocialGroup (closedFlag BOOLEAN, createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, patient REFERENCE /WMPatient, status REFERENCE /WMInterventionStatus, interventionEvents GRABBAG /WMInterventionEvent, values GRABBAG /WMPsychoSocialValue)
CREATE OBJECTTYPE WMPsychoSocialItem (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, iapIdentifier STRING, loincCode STRING, options STRING, prefixTitle STRING, score NUMERIC, sectionTitle STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, subitemPrompt STRING, subtitle STRING, title STRING, updatedAt DATE, valueTypeCode NUMERIC, parentItem REFERENCE /WMPsychoSocialItem, subitems GRABBAG /WMPsychoSocialItem, values GRABBAG /WMPsychoSocialValue, woundTypes GRABBAG /WMWoundType)
CREATE OBJECTTYPE WMPsychoSocialValue (createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, revisedFlag BOOLEAN, title STRING, updatedAt DATE, value STRING, group REFERENCE /WMPsychoSocialGroup, psychoSocialItem REFERENCE /WMPsychoSocialItem)
CREATE OBJECTTYPE WMWound (createdAt DATE, desc STRING, ffUrl STRING, flags NUMERIC, history STRING, name STRING, sortRank NUMERIC, updatedAt DATE, woundLocationValue STRING, woundTypeValue STRING, locationValue REFERENCE /WMWoundLocationValue, patient REFERENCE /WMPatient, woundType REFERENCE /WMWoundType, measurementGroups GRABBAG /WMWoundMeasurementGroup, photos GRABBAG /WMWoundPhoto, positionValues GRABBAG /WMWoundPositionValue, treatmentGroups GRABBAG /WMWoundTreatmentGroup)
CREATE OBJECTTYPE WMWoundMeasurementGroup (closedFlag BOOLEAN, continueCount NUMERIC, createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, interventionEvents GRABBAG /WMInterventionEvent, status REFERENCE /WMInterventionStatus, values GRABBAG /WMWoundMeasurementValue, wound REFERENCE /WMWound, woundPhoto REFERENCE /WMWoundPhoto)
CREATE OBJECTTYPE WMWoundMeasurementValue (createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, fromOClockValue NUMERIC, revisedFlag BOOLEAN, sectionTitle STRING, sortRank NUMERIC, title STRING, toOClockValue NUMERIC, updatedAt DATE, value STRING, woundMeasurementValueType NUMERIC, amountQualifier REFERENCE /WMAmountQualifier, group REFERENCE /WMWoundMeasurementGroup, odor REFERENCE /WMWoundOdor, woundMeasurement REFERENCE /WMWoundMeasurement)
CREATE OBJECTTYPE WMWoundPhoto (comments STRING, createdAt DATE, ffUrl STRING, flags NUMERIC, imageHeight NUMERIC, imageOrientation NUMERIC, imageWidth NUMERIC, metadata STRING, thumbnail BYTEARRAY, thumbnailLarge BYTEARRAY, thumbnailMini BYTEARRAY, transformAsString STRING, transformRotation NUMERIC, transformScale NUMERIC, transformSizeAsString STRING, transformTranslationX NUMERIC, transformTranslationY NUMERIC, updatedAt DATE, measurementGroups GRABBAG /WMWoundMeasurementGroup, photos GRABBAG /WMPhoto, wound REFERENCE /WMWound)
CREATE OBJECTTYPE WMPhoto (createAt DATE, ffUrl STRING, flags NUMERIC, originalFlag BOOLEAN, photo BYTEARRAY, scale NUMERIC, sortRank NUMERIC, updatedAt DATE, woundPhoto REFERENCE /WMWoundPhoto)
CREATE OBJECTTYPE WMWoundPositionValue (createdAt DATE, ffUrl STRING, flags NUMERIC, title STRING, updatedAt DATE, value STRING, wound REFERENCE /WMWound, woundPosition REFERENCE /WMWoundPosition)

CREATE OBJECTTYPE WMWoundLocation (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, placeHolder STRING, sectionTitle STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, valueTypeCode NUMERIC)
CREATE OBJECTTYPE WMWoundLocationValue (createdAt DATE, ffUrl STRING, flags NUMERIC, sortRank NUMERIC, updatedAt DATE, location REFERENCE /WMWoundLocation, wound REFERENCE /WMWound)
CREATE OBJECTTYPE WMWoundLocationPositionJoin (createdAt DATE, ffUrl STRING, flags NUMERIC, sortRank NUMERIC, updatedAt DATE, location REFERENCE /WMWoundLocation, positions GRABBAG /WMWoundPosition)
CREATE OBJECTTYPE WMWoundPosition (commonTitle STRING, createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, prompt STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, valueTypeCode NUMERIC, locationJoins GRABBAG /WMWoundLocationPositionJoin)
CREATE OBJECTTYPE WMWoundTreatment (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, iapIdentifier STRING, keyboardType NUMERIC, label STRING, loincCode STRING, options STRING, placeHolder STRING, sectionTitle STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, unit STRING, updatedAt DATE, valueTypeCode NUMERIC, parentTreatment REFERENCE /WMWoundTreatment, woundTypes GRABBAG /WMWoundType)
CREATE OBJECTTYPE WMWoundTreatmentValue (createdAt DATE, ffUrl STRING, flags NUMERIC, revisedFlag BOOLEAN, title STRING, updatedAt DATE, value STRING, group REFERENCE /WMWoundTreatmentGroup, woundTreatment REFERENCE /WMWoundTreatment)
CREATE OBJECTTYPE WMWoundTreatmentGroup (closedFlag BOOLEAN, continueCount NUMERIC, createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, status REFERENCE /WMInterventionStatus, wound REFERENCE /WMWound, interventionEvents GRABBAG /WMInterventionEvent, values GRABBAG /WMWoundTreatmentValue)
CREATE OBJECTTYPE WMWoundMeasurement (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, graphableFlag BOOLEAN, iapIdentifier STRING, keyboardType NUMERIC, label STRING, loincCode STRING, placeHolder STRING, sectionTitle STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, unit STRING, updatedAt DATE, valueMaximum NUMERIC, valueMinimum NUMERIC, valueTypeCode NUMERIC, parentMeasurement REFERENCE /WMWoundMeasurement, values GRABBAG /WMWoundMeasurementValue, woundTypes GRABBAG /WMWoundType)
CREATE OBJECTTYPE WMSkinAssessmentCategory (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, iapIdentifier STRING, loincCode STRING, section STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, woundTypes GRABBAG /WMWoundType)
CREATE OBJECTTYPE WMSkinAssessment (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, label STRING, loincCode STRING, options STRING, placeHolder STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, valueTypeCode NUMERIC, category REFERENCE /WMSkinAssessmentCategory, values GRABBAG /WMSkinAssessmentValue)
CREATE OBJECTTYPE WMSkinAssessmentGroup (closedFlag BOOLEAN, continueCount NUMERIC, createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, patient REFERENCE /WMPatient, status REFERENCE /WMInterventionStatus, interventionEvents GRABBAG /WMInterventionEvent, values GRABBAG /WMSkinAssessmentValue)
CREATE OBJECTTYPE WMSkinAssessmentValue (createdAt DATE, ffUrl STRING, flags NUMERIC, title STRING, updatedAt DATE, value STRING, group REFERENCE /WMSkinAssessmentGroup, skinAssessment REFERENCE /WMSkinAssessment)
CREATE OBJECTTYPE WMMedicalHistoryItem (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, valueTypeCode NUMERIC)
CREATE OBJECTTYPE WMMedicalHistoryValue (createdAt DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, value STRING, medicalHistoryGroup REFERENCE /WMMedicalHistoryGroup, medicalHistoryItem REFERENCE /WMMedicalHistoryItem)
CREATE OBJECTTYPE WMMedicalHistoryGroup (createdAt DATE, ffUrl STRING, flags NUMERIC, updatedAt DATE, patient REFERENCE /WMPatient, values GRABBAG /WMMedicalHistoryValue)

CREATE OBJECTTYPE WMNutritionItem (createdAt DATE, definition STRING, ffUrl STRING, flags NUMERIC, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, sortRank NUMERIC, title STRING, updatedAt DATE, valueTypeCode NUMERIC, values GRABBAG /WMNutritionValue)
CREATE OBJECTTYPE WMNutritionGroup (closedFlag BOOLEAN, continueCount NUMERIC, createdAt DATE, datePushed DATE, ffUrl STRING, flags NUMERIC, loincCode STRING, snomedCID NUMERIC, snomedFSN STRING, updatedAt DATE, interventionEvents GRABBAG /WMInterventionEvent, patient REFERENCE /WMPatient, status REFERENCE /WMInterventionStatus, values GRABBAG /WMNutritionValue)
CREATE OBJECTTYPE WMNutritionValue (createdAt DATE, ffUrl STRING, flags NUMERIC, title STRING, updatedAt DATE, value STRING, item REFERENCE /WMNutritionItem, nutritionGroup REFERENCE /WMNutritionGroup)

CREATE OBJECTTYPE WMNavigationTrack (activeFlag BOOLEAN, createdAt DATE, desc STRING, disabledFlag BOOLEAN, displayTitle STRING, ffUrl STRING, flags NUMERIC, icon STRING, sortRank NUMERIC, title STRING, updatedAt DATE, stages GRABBAG /WMNavigationStage, team REFERENCE /WMTeam)
CREATE OBJECTTYPE WMNavigationStage (createdAt DATE, desc STRING, disabledFlag BOOLEAN, displayTitle STRING, ffUrl STRING, flags NUMERIC, icon STRING, sortRank NUMERIC, title STRING, updatedAt DATE, nodes GRABBAG /WMNavigationNode, track REFERENCE /WMNavigationTrack)
CREATE OBJECTTYPE WMNavigationNode (activeFlag BOOLEAN, closeUnit NUMERIC, closeValue NUMERIC, createdAt DATE, desc STRING, disabledFlag BOOLEAN, displayTitle STRING, ffUrl STRING, flags NUMERIC, frequencyUnit NUMERIC, frequencyValue NUMERIC, iapIdentifier STRING, icon STRING, patientFlag BOOLEAN, requiresPatientFlag BOOLEAN, requiresWoundFlag BOOLEAN, requiresWoundPhotoFlag BOOLEAN, sortRank NUMERIC, taskIdentifier NUMERIC, teamFlag BOOLEAN, title STRING, updatedAt DATE, userSortRank NUMERIC, woundFlag BOOLEAN, woundTypeCodes STRING, parentNode REFERENCE /WMNavigationNode, stage REFERENCE /WMNavigationStage, team REFERENCE /WMTeam, subnodes GRABBAG /WMNavigationNode)

CREATE OBJECTTYPE WMPaymentTransaction (appliedFlag BOOLEAN, username STRING, createdAt DATE, errorCode NUMERIC, errorMessage STRING, ffUrl STRING, flags NUMERIC, originalTransactionIdentifier STRING, productIdentifier STRING, quantity NUMERIC, transactionDate DATE, transactionIdentifier STRING, transactionState NUMERIC, updatedAt DATE)

CREATE OBJECTTYPE WMPatientConsultant (acquiredFlag BOOLEAN, createdAt DATE, dateAcquired DATE, ffUrl STRING, flags NUMERIC, pdf BYTEARRAY, updatedAt DATE, consultant REFERENCE /WMParticipant, patient REFERENCE /WMPatient)

#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID

CREATE COLLECTION /WMParticipantType OBJECTTYPE WMParticipantType
CREATE COLLECTION /WMParticipant OBJECTTYPE WMParticipant
CREATE COLLECTION /WMTeam OBJECTTYPE WMTeam
CREATE COLLECTION /WMTeamPolicy OBJECTTYPE WMTeamPolicy
CREATE COLLECTION /WMPatientConsult OBJECTTYPE WMPatientConsult
CREATE COLLECTION /WMConsultingGroup OBJECTTYPE WMConsultingGroup
CREATE COLLECTION /WMPatientReferral OBJECTTYPE WMPatientReferral
CREATE COLLECTION /WMOrganization OBJECTTYPE WMOrganization

CREATE COLLECTION /WMTelecomType OBJECTTYPE WMTelecomType
CREATE COLLECTION /WMTelecom OBJECTTYPE WMTelecom
CREATE COLLECTION /WMAddress OBJECTTYPE WMAddress
CREATE COLLECTION /WMPerson OBJECTTYPE WMPerson
CREATE COLLECTION /WMPatient OBJECTTYPE WMPatient
CREATE COLLECTION /WMPatientLocation OBJECTTYPE WMPatientLocation
CREATE COLLECTION /WMTeamInvitation OBJECTTYPE WMTeamInvitation

CREATE COLLECTION /WMMedicationCategory OBJECTTYPE WMMedicationCategory
CREATE COLLECTION /WMMedication OBJECTTYPE WMMedication
CREATE COLLECTION /WMInterventionStatusJoin OBJECTTYPE WMInterventionStatusJoin
CREATE COLLECTION /WMInterventionStatus OBJECTTYPE WMInterventionStatus
CREATE COLLECTION /WMInterventionEventType OBJECTTYPE WMInterventionEventType
CREATE COLLECTION /WMInterventionEvent OBJECTTYPE WMInterventionEvent
CREATE COLLECTION /WMId OBJECTTYPE WMId
CREATE COLLECTION /WMDeviceValue OBJECTTYPE WMDeviceValue
CREATE COLLECTION /WMDeviceGroup OBJECTTYPE WMDeviceGroup
CREATE COLLECTION /WMDeviceCategory OBJECTTYPE WMDeviceCategory
CREATE COLLECTION /WMDevice OBJECTTYPE WMDevice
CREATE COLLECTION /WMCarePlanValue OBJECTTYPE WMCarePlanValue
CREATE COLLECTION /WMCarePlanGroup OBJECTTYPE WMCarePlanGroup
CREATE COLLECTION /WMCarePlanCategory OBJECTTYPE WMCarePlanCategory
CREATE COLLECTION /WMBradenSection OBJECTTYPE WMBradenSection
CREATE COLLECTION /WMBradenScale OBJECTTYPE WMBradenScale
CREATE COLLECTION /WMBradenCell OBJECTTYPE WMBradenCell
CREATE COLLECTION /WMAmountQualifier OBJECTTYPE WMAmountQualifier
CREATE COLLECTION /WMWoundOdor OBJECTTYPE WMWoundOdor
CREATE COLLECTION /IAPProduct OBJECTTYPE IAPProduct
CREATE COLLECTION /WMWoundType OBJECTTYPE WMWoundType
CREATE COLLECTION /WMMedicationGroup OBJECTTYPE WMMedicationGroup
CREATE COLLECTION /WMPsychoSocialGroup OBJECTTYPE WMPsychoSocialGroup
CREATE COLLECTION /WMPsychoSocialItem OBJECTTYPE WMPsychoSocialItem
CREATE COLLECTION /WMPsychoSocialValue OBJECTTYPE WMPsychoSocialValue
CREATE COLLECTION /WMWound OBJECTTYPE WMWound
CREATE COLLECTION /WMWoundMeasurementGroup OBJECTTYPE WMWoundMeasurementGroup
CREATE COLLECTION /WMWoundMeasurementValue OBJECTTYPE WMWoundMeasurementValue
CREATE COLLECTION /WMWoundLocation OBJECTTYPE WMWoundLocation
CREATE COLLECTION /WMWoundLocationValue OBJECTTYPE WMWoundLocationValue
CREATE COLLECTION /WMWoundLocationPositionJoin OBJECTTYPE WMWoundLocationPositionJoin
CREATE COLLECTION /WMWoundPosition OBJECTTYPE WMWoundPosition
CREATE COLLECTION /WMWoundPositionValue OBJECTTYPE WMWoundPositionValue
CREATE COLLECTION /WMWoundTreatment OBJECTTYPE WMWoundTreatment
CREATE COLLECTION /WMWoundTreatmentValue OBJECTTYPE WMWoundTreatmentValue
CREATE COLLECTION /WMWoundTreatmentGroup OBJECTTYPE WMWoundTreatmentGroup
CREATE COLLECTION /WMWoundMeasurement OBJECTTYPE WMWoundMeasurement
CREATE COLLECTION /WMWoundPhoto OBJECTTYPE WMWoundPhoto
CREATE COLLECTION /WMPhoto OBJECTTYPE WMPhoto
CREATE COLLECTION /WMSkinAssessmentCategory OBJECTTYPE WMSkinAssessmentCategory
CREATE COLLECTION /WMSkinAssessment OBJECTTYPE WMSkinAssessment
CREATE COLLECTION /WMSkinAssessmentGroup OBJECTTYPE WMSkinAssessmentGroup
CREATE COLLECTION /WMSkinAssessmentValue OBJECTTYPE WMSkinAssessmentValue
CREATE COLLECTION /WMMedicalHistoryItem OBJECTTYPE WMMedicalHistoryItem
CREATE COLLECTION /WMMedicalHistoryValue OBJECTTYPE WMMedicalHistoryValue
CREATE COLLECTION /WMMedicalHistoryGroup OBJECTTYPE WMMedicalHistoryGroup

CREATE COLLECTION /WMNutritionItem OBJECTTYPE WMNutritionItem
CREATE COLLECTION /WMNutritionGroup OBJECTTYPE WMNutritionGroup
CREATE COLLECTION /WMNutritionValue OBJECTTYPE WMNutritionValue

CREATE COLLECTION /WMNavigationTrack OBJECTTYPE WMNavigationTrack
CREATE COLLECTION /WMNavigationStage OBJECTTYPE WMNavigationStage
CREATE COLLECTION /WMNavigationNode OBJECTTYPE WMNavigationNode

CREATE COLLECTION /WMPaymentTransaction OBJECTTYPE WMPaymentTransaction

CREATE COLLECTION /WMPatientConsultant OBJECTTYPE WMPatientConsultant

#
# ALIAS
#
# CREATE ALIAS ON OBJECTTYPE WMNavigationTrack GRABBAG ReferencedBy.WMNavigationStage.track AS stages
# CREATE ALIAS ON OBJECTTYPE WMNavigationStage GRABBAG ReferencedBy.WMNavigationNode.stage AS nodes


#
# Permits
#
PERMIT read:public write:public ON /WMInterventionStatus

PERMIT read:public write:public ON /WMAddress
PERMIT read:public write:public ON /WMTelecom
PERMIT read:public write:public ON /WMOrganization
PERMIT read:public write:public ON /WMId

PERMIT read:public write:object.team.participantGroup ON /WMParticipant
PERMIT read:public write:object.invitee.user ON /WMTeamInvitation
PERMIT read:object.participantGroup write:object.participantGroup ON /WMTeam
PERMIT read:object.team.participantGroup write:object.team.participantGroup ON /WMTeamPolicy
PERMIT read:object.team.participantGroup,object.consultantGroup write:object.team.participantGroup,object.consultantGroup ON /WMPatient
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMPatientLocation
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMPatientReferral
PERMIT read:public write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMPerson
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMBradenScale
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMCarePlanGroup
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMDeviceGroup
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMMedicalHistoryGroup
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMMedicationGroup
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMPatientConsult
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMPsychoSocialGroup
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMNutritionGroup
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMSkinAssessmentGroup
PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMWound

PERMIT read:object.bradenScale.patient.team.participantGroup,object.bradenScale.patient.consultantGroup write:object.bradenScale.patient.team.participantGroup,object.bradenScale.patient.consultantGroup ON /WMBradenSection
PERMIT read:object.section.bradenScale.patient.team.participantGroup,object.section.bradenScale.patient.consultantGroup write:object.section.bradenScale.patient.team.participantGroup,object.section.bradenScale.patient.consultantGroup ON /WMBradenCell
PERMIT read:object.group.patient.team.participantGroup,object.group.patient.consultantGroup write:object.group.patient.team.participantGroup,object.group.patient.consultantGroup ON /WMCarePlanValue
PERMIT read:object.group.patient.team.participantGroup,object.group.patient.consultantGroup write:object.group.patient.team.participantGroup,object.group.patient.consultantGroup ON /WMDeviceValue
PERMIT read:object.group.patient.team.participantGroup,object.group.patient.consultantGroup write:object.group.patient.team.participantGroup,object.group.patient.consultantGroup ON /WMPsychoSocialValue
PERMIT read:object.group.patient.team.participantGroup,object.group.patient.consultantGroup write:object.group.patient.team.participantGroup,object.group.patient.consultantGroup ON /WMNutritionValue
PERMIT read:object.group.patient.team.participantGroup,object.group.patient.consultantGroup write:object.group.patient.team.participantGroup,object.group.patient.consultantGroup ON /WMSkinAssessmentValue
PERMIT read:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup write:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup ON /WMWoundLocationValue
PERMIT read:object.medicalHistoryGroup.patient.team.participantGroup,object.medicalHistoryGroup.patient.consultantGroup write:object.medicalHistoryGroup.patient.team.participantGroup,object.medicalHistoryGroup.patient.consultantGroup ON /WMMedicalHistoryValue

PERMIT read:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup write:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup ON /WMWoundMeasurementGroup
PERMIT read:object.group.wound.patient.team.participantGroup,object.group.wound.patient.consultantGroup write:object.group.wound.patient.team.participantGroup,object.group.wound.patient.consultantGroup ON /WMWoundMeasurementValue

PERMIT read:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup write:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup ON /WMWoundTreatmentGroup
PERMIT read:object.group.wound.patient.team.participantGroup,object.group.wound.patient.consultantGroup write:object.group.wound.patient.team.participantGroup,object.group.wound.patient.consultantGroup ON /WMWoundTreatmentValue

PERMIT read:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup write:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup ON /WMWoundPositionValue

PERMIT read:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup write:object.wound.patient.team.participantGroup,object.wound.patient.consultantGroup ON /WMWoundPhoto
PERMIT read:object.woundPhoto.wound.patient.team.participantGroup,object.woundPhoto.wound.patient.consultantGroup write:object.woundPhoto.wound.patient.team.participantGroup,object.woundPhoto.wound.patient.consultantGroup ON /WMPhoto

PERMIT read:object.team.participantGroup write:object.team.participantGroup ON /WMNavigationTrack
PERMIT read:public write:object.track.team.participantGroup ON /WMNavigationStage
PERMIT read:object.stage.track.team.participantGroup write:object.stage.track.team.participantGroup ON /WMNavigationNode

PERMIT read:object.patient.team.participantGroup,object.patient.consultantGroup write:object.patient.team.participantGroup,object.patient.consultantGroup ON /WMPatientConsultant

#
# Event Handlers
#
CREATE HANDLER notifyReferreeOfReferral_create POST ON /WMPatientReferral CREATE AS javascript:require('scripts/Notifications').notifyReferreeOfReferral_create();
CREATE HANDLER notifyReferreeOfReferral_update POST ON /WMPatientReferral UPDATE AS javascript:require('scripts/Notifications').notifyReferreeOfReferral_update();
CREATE HANDLER notifyInvitedToTeam POST ON /WMTeamInvitation CREATE AS javascript:require('scripts/Notifications').notifyInvitedToTeam();
CREATE HANDLER notifyInvitationAccepted POST ON /WMTeamInvitation UPDATE AS javascript:require('scripts/Notifications').notifyInvitationAccepted();
CREATE HANDLER notifyAddedToTeam POST ON /WMTeam GRABBAG_ADD AS javascript:require('scripts/Notifications').notifyAddedToTeam();

#
# Extension Resources
#
# Extension which will create policies for an individual user or for a team (which must be owned by the logged-in user)
CREATE EXTENSION /createPolicies as javascript:require('scripts/CreatePolicies').createPolicies();

# Optional, useful for testing
CREATE EXTENSION /deleteTestData as javascript:require('scripts/CreatePolicies').deleteTestData();
CREATE EXTENSION /createTestData as javascript:require('scripts/CreatePolicies').createTestData();

CREATE HANDLER preserveRefs_Node PRE ON /WMNavigationNode  UPDATE AS javascript:require('scripts/Utils').preserveReferencesOnServer(['team','stage','parentNode'])
CREATE HANDLER preserveRefs_Stage PRE ON /WMNavigationStage UPDATE AS javascript:require('scripts/Utils').preserveReferencesOnServer(['track'])
CREATE HANDLER preserveRefs_Track PRE ON /WMNavigationTrack UPDATE AS javascript:require('scripts/Utils').preserveReferencesOnServer(['team'])
CREATE HANDLER preserveRefs_Participant PRE ON /WMParticipant UPDATE AS javascript:require('scripts/Utils').preserveReferencesOnServer(['person','organization','teamInvitation'])
CREATE HANDLER preserveRefs_Patient PRE ON /WMPatient UPDATE AS javascript:require('scripts/Utils').preserveReferencesOnServer(['participant','person','team'])
CREATE HANDLER preserveRefs_Invitation PRE ON /WMTeamInvitation UPDATE AS javascript:require('scripts/Utils').preserveReferencesOnServer(['invitee','team'])

