<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMRequestConsultViewController">
            <connections>
                <outlet property="introductionContainerView" destination="XLJ-sX-Z0N" id="I59-od-PhL"/>
                <outlet property="introductionTextView" destination="Xaq-Rg-1Ec" id="03C-Oo-gf0"/>
                <outlet property="view" destination="Pwd-UX-QXL" id="2hv-vl-tit"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pwd-UX-QXL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </tableView>
        <view contentMode="scaleToFill" id="XLJ-sX-Z0N">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-Rg-1Ec">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-R2-KKX">
                    <rect key="frame" x="20" y="518" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Continue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissIntroduction:" destination="-1" eventType="touchUpInside" id="qgM-8J-hDd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DnW-R2-KKX" firstAttribute="top" secondItem="Xaq-Rg-1Ec" secondAttribute="bottom" constant="18" id="01A-hF-8lg"/>
                <constraint firstAttribute="trailing" secondItem="Xaq-Rg-1Ec" secondAttribute="trailing" id="5Xg-Ku-Jja"/>
                <constraint firstItem="Xaq-Rg-1Ec" firstAttribute="top" secondItem="XLJ-sX-Z0N" secondAttribute="top" id="Atb-lS-APl"/>
                <constraint firstAttribute="centerX" secondItem="DnW-R2-KKX" secondAttribute="centerX" id="BFA-n4-v2a"/>
                <constraint firstAttribute="trailing" secondItem="DnW-R2-KKX" secondAttribute="trailing" constant="20" symbolic="YES" id="VWv-Ud-MAY"/>
                <constraint firstAttribute="bottom" secondItem="DnW-R2-KKX" secondAttribute="bottom" constant="20" symbolic="YES" id="ZwZ-N9-uaE"/>
                <constraint firstItem="Xaq-Rg-1Ec" firstAttribute="leading" secondItem="XLJ-sX-Z0N" secondAttribute="leading" id="g05-Hl-aDw"/>
                <constraint firstItem="DnW-R2-KKX" firstAttribute="leading" secondItem="XLJ-sX-Z0N" secondAttribute="leading" constant="20" symbolic="YES" id="pzx-nR-GFH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
