<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMWoundDetailViewController">
            <connections>
                <outlet property="deleteWoundContainerView" destination="Q0r-ba-cYj" id="RCE-h8-oZ5"/>
                <outlet property="view" destination="hx6-GX-yA5" id="6Ms-Oc-JSS"/>
                <outlet property="woundNameCell" destination="yOI-a7-V3Y" id="baY-Gu-eIl"/>
            </connections>
        </placeholder>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hx6-GX-yA5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </tableView>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="yOI-a7-V3Y">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOI-a7-V3Y" id="Vmf-Rc-khq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wound name or identifier (optional)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-Ah-FUn">
                        <rect key="frame" x="20" y="7" width="280" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CX0-3Z-Y59"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="RUa-Sk-Bzd"/>
                        </connections>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="3xi-Ah-FUn" firstAttribute="centerY" secondItem="yOI-a7-V3Y" secondAttribute="centerY" id="7dA-ti-Zhm"/>
                <constraint firstItem="3xi-Ah-FUn" firstAttribute="leading" secondItem="yOI-a7-V3Y" secondAttribute="leading" constant="20" id="QWy-Gj-ZEM"/>
                <constraint firstAttribute="trailing" secondItem="3xi-Ah-FUn" secondAttribute="trailing" constant="20" id="XEa-00-y4A"/>
            </constraints>
        </tableViewCell>
        <view contentMode="scaleToFill" id="Q0r-ba-cYj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-6R-KhY">
                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Delete Wound">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteWoundAction:" destination="-1" eventType="touchUpInside" id="gPi-Xz-XqY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="RAc-6R-KhY" secondAttribute="centerY" id="clV-eW-1qQ"/>
                <constraint firstAttribute="trailing" secondItem="RAc-6R-KhY" secondAttribute="trailing" id="ehn-A7-E3L"/>
                <constraint firstItem="RAc-6R-KhY" firstAttribute="leading" secondItem="Q0r-ba-cYj" secondAttribute="leading" id="gQZ-7c-PpM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
